<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    
    <img src="../images/Selenium_Logo.png" width="200" alt="Selenium">
    <br><br>
    <img src="../images/appiumlogo.png" width="200" alt="Appium">
    <br><br>
    <img src="https://world-it.ro/images/logo_CSS.png" width="200" alt="Css">

</body>
</html>